<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TheySay.Excel.dll" version="1.0.0.7" publicKeyToken="85e29216143a9871" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Sentiment analysis plugin</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TheySay.Excel.dll" size="67072">
      <assemblyIdentity name="TheySay.Excel" version="1.0.0.7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e310h3zqOsm3wvNJVN79zS9qhmyQib0LBA4uxhltb7s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TheySay.Rest.Api.dll" size="34816">
      <assemblyIdentity name="TheySay.Rest.Api" version="1.0.0.7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/IumduzeNpnLRh7FXKK4Z250BHd0fSO/5ek/v1oSEtI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TheySay.Excel.dll.config" size="1951">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Y0gSjRXByrI2vmN8xd7ojBtdCrfaHO/sMW8pj8O3AHc=</dsig:DigestValue>
    </hash>
  </file>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="TheySay.Excel.ThisAddIn">
          <assemblyIdentity name="TheySay.Excel" version="1.0.0.7" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="false" />
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="TheySay.Excel">
            <vstov4:friendlyName>TheySay Excel plugin</vstov4:friendlyName>
            <vstov4:description>Sentiment analysis plugin</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1">
              <vstov4.1:ribbonType name="TheySay.Excel.Ribbon1, TheySay.Excel, Version=1.0.0.7, Culture=neutral, PublicKeyToken=null" />
            </vstov4.1:ribbonTypes>
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=Jim-Laptop\Jim" issuerKeyHash="9db8b7f4ba2316ca21ea05fb42223f67054943e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>orPnu/kjDP5fOANOefgdSmuIf38=</DigestValue></Reference></SignedInfo><SignatureValue>VaTitRyrPh9uSJ4sviMiHye1KQ7EMbf6EybgAuEkuhgVomJLLn2Q/Kd0dGOH83BlW+keuR1MvmDMnW91JE3WsMxUet2NsdQJST6OonNlHpiYFj4TFtyngEJpTmMiWROztbR+z4LwyrToj9hmbmfb7O9Jv1sIVd9prfb8h6WyEbU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wfmDi6uKssD7FtTMl9ZoRmq1b5fXnO4YPasIZfjK2MxbMh73dWTmDk+giXuluC6KUCvDkrnmkc9BHTpji19tD7KEcHpoUu7EhALjTGIRqsy8za2JNDxvsaFB3dV08uw3mZkIFhgbwpc90WBrZlPtKzewYBkZTR1K6uP3ue9Fk0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7f7f886b4a1df8794e03385ffe0c23f9bbe7b3a2" Description="" Url=""><as:assemblyIdentity name="TheySay.Excel.dll" version="1.0.0.7" publicKeyToken="85e29216143a9871" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jim-Laptop\Jim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>kiAgo5qGPhi5AAInDw91pz8rwxg=</DigestValue></Reference></SignedInfo><SignatureValue>i05zSOV31EM1kaHA8h5K+GognWqziod9KMi1GT04xjcqh6XxAegdowN7pUOObsXk5Xxv3kowlCyc02UNWGmD67TIl7eveAVheVmEwQM2xUqHYmzxWchOH8UX5ldsGPJJAx5+z5hc06uiHOhI9jvncfdHmVmH7o3d7q6T5Ic6f1g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wfmDi6uKssD7FtTMl9ZoRmq1b5fXnO4YPasIZfjK2MxbMh73dWTmDk+giXuluC6KUCvDkrnmkc9BHTpji19tD7KEcHpoUu7EhALjTGIRqsy8za2JNDxvsaFB3dV08uw3mZkIFhgbwpc90WBrZlPtKzewYBkZTR1K6uP3ue9Fk0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQXRflrA9jHadFCVtGp2gDajANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwASgBpAG0ALQBMAGEAcAB0AG8AcABcAEoAaQBtMB4XDTEzMDYxMTIwMDkxNFoXDTE0MDYxMjAyMDkxNFowJzElMCMGA1UEAx4cAEoAaQBtAC0ATABhAHAAdABvAHAAXABKAGkAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwfmDi6uKssD7FtTMl9ZoRmq1b5fXnO4YPasIZfjK2MxbMh73dWTmDk+giXuluC6KUCvDkrnmkc9BHTpji19tD7KEcHpoUu7EhALjTGIRqsy8za2JNDxvsaFB3dV08uw3mZkIFhgbwpc90WBrZlPtKzewYBkZTR1K6uP3ue9Fk0MCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBNWGh4VkiqrCXXKK406RLXzpkeQCx8oZ1duD0tIxvQ3MzgROMPNtZhErV9KrV8Qi5EbqschrpfXGoypCvlbnPLIzSK2J8OZpmc4tKfi5TnrK+298n6J2mhdbAvHRBYN3Zd9zeTDNlUmEIfU0MGxeuXqzeVNf0gApOSA3Rf+jGsmQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>